<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="google" value="notranslate"/>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>cash-mobile</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but cash-mobile doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="system.config.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
