{
  "name": "nb.frontend.platform.portal-demo-pc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.16.3",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "md5": "^2.2.1",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "set PORT=8080&&react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "react-app-rewired": "^2.1.1"
  }
}
